# change vim to nvim
alias vim=nvim
alias today="date '+%Y%m%d'"

#terminal color
#source /usr/share/git-core/contrib/completion/git-prompt.sh


#export PS1=$'\[\033[01;32m\][ \w ]\[\033[00m\] $(__git_ps1 " on \[\e[01;32m\]%s\[\e[m\]") \n\xe2\x86\x92 '
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
PS1='\[\e[0;31m\]\u in \h\[\e[m\] \[\e[0;37m\]\w\[\e[m\] \[\e[0;32\] \[\e[m\]\[\e[0;33m\]$(parse_git_branch)\[\033[00m\]\n\$  '
#PS1='\[\e[0;31m\]\u in \h\[\e[m\] \[\e[0;34m\]\w\[\e[m\] \[\e[0;30m\] \[\e[m\]\[\e[0;30m\]$(parse_git_branch)\[\030\]\n\$  '
# git fat verbose
#export GIT_FAT_VERBOSE=1
#LS_COLORS=$LS_COLORS:'di=1;37:' ; export $LS_COLORS
LS_COLORS="*.bam=1;4;31:*.bed=2;32:*.fq=2;33:*.gff=1;4;34"

# LinuxBrew
#export PATH="$HOME/.linuxbrew/bin:$PATH"
#export MANPATH="$HOME/.linuxbrew/share/man:$MANPATH"
#export INFOPATH="$HOME/.linuxbrew/share/info:$INFOPATH"

# export PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig/:$PKG_CONFIG_PATH

# export PATH=/usr/local/bin:$PATH

# force color
# force_color_prompt=yes
DISABLE_AUTO_TITLE=true
#export VIMRUNTIME=$HOME/neovim/runtime
#export PATH=$PATH:/home/deepak/neovim/build/bin
#source /Volumes/BINF1_Raid/share/apps/git-completion.bash
#export PATH=$PATH:/Volumes/BINF1_Raid/share/apps/Trimmomatic-0.36/
#source /Volumes/BINF1_Raid/share/apps/dir
#export PATH=$PATH:/Volumes/BINF1_Raid/share/apps/bbmap
export PATH=$PATH:/opt/local/bin

#. /Users/dktanwar/torch/install/bin/torch-activate
alias ls='ls --color'
export PATH=${PATH}:/home/ubuntu/eutils/edirect

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/mnt/IM/DKT/software/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/mnt/IM/DKT/software/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/mnt/IM/DKT/software/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/mnt/IM/DKT/software/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<




#Added by informME installation
if [ -z "${LD_LIBRARY_PATH}" ]; then
	export LD_LIBRARY_PATH="/home/ubuntu/softwares/downloads/informMEdeps/lib"
else
	export LD_LIBRARY_PATH="/home/ubuntu/softwares/downloads/informMEdeps/lib:${LD_LIBRARY_PATH}"
fi
export PATH="$PATH:/home/ubuntu/softwares/downloads/informME/bin"
#End added by informME

export TMUX_TMPDIR=~/tmux/
conda activate bioinfo
